VITE_apiKey=AIzaSyBW-ABVu3mitnLwew3qQZi-cofRRBIGytI
VITE_authDomain=brandlly-e7e52.firebaseapp.com
VITE_projectId=brandlly-e7e52
VITE_storageBucket=brandlly-e7e52.appspot.com
VITE_messagingSenderId=323178209421
VITE_appId=1:323178209421:web:17250da86538cd1ff2c2c4
VITE_measurementId=G-2LC8B8WTD3